version: "3.5"

services:
  tearngo-bot:
    image: docker.io/pratikimprowise/gha-watcher:dev
    build:
      context: .
    environment:
      GITHUB_TOKEN: ${GITHUB_USERNAME:-}
      GITHUB_USERNAME: ${GITHUB_TOKEN:-}
